<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style>
	body {
	  font: normal 12px/150% Arial, Helvetica, sans-serif;
	}
	
	.financial-table table {
	  border-collapse: collapse;
	  text-align: right;
	  width: 100%;
	}

	.financial-table table td,
	.financial-table table th {
	  padding: 3px 10px;
	}

	.financial-table table thead th {
	  background-color: #FFFFFF;
	  color: #000000;
	  font-size: 15px;
	  font-weight: bold;
	  border-bottom: 1px solid #000000;
	}

	.financial-table table tbody td {
	  color: #000000;
	  font-size: 12px;
	  font-weight: normal;
	}

	.financial-table table tbody .alt td {
	  background: #EEEEEE;
	}

	.financial-table table tfoot td {
	  font-size: 15px;
	  font-weight: bold;
	  background-color: #FFFFFF;
	  color: #000000;
	  border-top: 1px solid #000000;
	}

	.financial-row-FUND {
	  background-color: #DDDDDD
	}

	.financial-row-ETF {
	  background-color: #BBBBBB
	}

	.financial-value-positive {
	  color: #006600 !important
	}

	.financial-value-negative {
	  color: #FF0000 !important
	}
	</style>
  </head>
  <body>
    <p>
      Hello!
    </p>
    <p>
      Here is your portfolio performance overview for today:
    </p>
	
	<div class="financial-table">
		<table>
			<thead>
			  <tr>
				<th style="text-align: left">Name</th>
				<th>Quantity</th>
				<th>Purchase price</th>
				<th>Current price</th>
				<th>Change total</th>
				<th>Change total in percent</th>
				<th>Change today</th>
				<th>Change today in percent</th>
				<th>Current amount</th>
			  </tr>
			</thead>
			<tbody>
			  <tr th:class="${'financial-row-' + activeProduct.type}" th:each="activeProduct : ${overview.activeProducts}">
				  <td style="text-align: left">[[${activeProduct.name}]]</td>
				  <td>[[${#numbers.formatDecimal(activeProduct.currentQuantity, 1, 'POINT', 2, 'COMMA')}]]</td>
				  <td>[[${#numbers.formatDecimal(activeProduct.combinedPurchasePrice, 1, 'POINT', 2, 'COMMA')}]] EUR</td>
				  <td>[[${#numbers.formatDecimal(activeProduct.currentPrice, 1, 'POINT', 2, 'COMMA')}]] EUR</td>
				  <td th:class="${activeProduct.changeTotal >= 0} ? 'financial-value-positive' : 'financial-value-negative'">[[${#numbers.formatDecimal(activeProduct.changeTotal, 1, 'POINT', 2, 'COMMA')}]] EUR</td>
				  <td th:class="${activeProduct.percentChangeTotal >= 0} ? 'financial-value-positive' : 'financial-value-negative'">[[${#numbers.formatDecimal(activeProduct.percentChangeTotal, 1, 'POINT', 2, 'COMMA')}]] %</td>
				  <td th:class="${activeProduct.changeToday >= 0} ? 'financial-value-positive' : 'financial-value-negative'">[[${#numbers.formatDecimal(activeProduct.changeToday, 1, 'POINT', 2, 'COMMA')}]] EUR</td>
				  <td th:class="${activeProduct.percentChangeToday >= 0} ? 'financial-value-positive' : 'financial-value-negative'">[[${#numbers.formatDecimal(activeProduct.percentChangeToday, 1, 'POINT', 2, 'COMMA')}]] %</td>
				  <td>[[${#numbers.formatDecimal(activeProduct.currentAmount, 1, 'POINT', 2, 'COMMA')}]] EUR</td>
			  </tr>
			</tbody>
			<tfoot>
			  <tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td th:class="${overview.changeTotal >= 0} ? 'financial-value-positive' : 'financial-value-negative'">[[${#numbers.formatDecimal(overview.changeTotal, 1, 'POINT', 2, 'COMMA')}]] EUR</td>
				<td th:class="${overview.percentChangeTotal >= 0} ? 'financial-value-positive' : 'financial-value-negative'">[[${#numbers.formatDecimal(overview.percentChangeTotal, 1, 'POINT', 2, 'COMMA')}]] %</td>
				<td th:class="${overview.changeToday >= 0} ? 'financial-value-positive' : 'financial-value-negative'">[[${#numbers.formatDecimal(overview.changeToday, 1, 'POINT', 2, 'COMMA')}]] EUR</td>
				<td th:class="${overview.percentChangeToday >= 0} ? 'financial-value-positive' : 'financial-value-negative'">[[${#numbers.formatDecimal(overview.percentChangeToday, 1, 'POINT', 2, 'COMMA')}]] %</td>
				<td>[[${#numbers.formatDecimal(overview.amountTotal, 1, 'POINT', 2, 'COMMA')}]] EUR</td>
			  </tr>
			</tfoot>
		</table>
	</div>
    <p>
      Regards, <br />
      <em>The Plan-Man Team</em>
    </p>
  </body>
</html>