# plan-man

./: .gitignore  Jenkinsfile  build.gradle  settings.gradle
backend/: build.gradle  settings.gradle
backend/src/main/resources/: application-local.properties  application.properties  logback-spring.xml
backend/src/main/resources/db/: schema.sql
backend/src/main/resources/db/changelog/: db.changelog_1_0.xml  db.changelog_1_1.xml  db.changelog_1_3.xml
backend/src/main/resources/templates/: login.html
backend/src/main/resources/templates/credit/: overview.html  plan.html
backend/src/main/resources/templates/expenses/: detail.html  overview.html
backend/src/main/resources/templates/fragments/: expenses_graph.html  header.html
backend/src/test/java/at/v3rtumnus/planman/: PlanManApplicationTests.java
doc/: ai-job-module-implementation-plan.md  class_diagram.plantuml  notification-system-implementation-plan.md
frontend/: build.gradle  package-lock.json  package.json
frontend/src/: App.css  App.js
frontend/src/Components/: AppRoute.js
frontend/src/Config/: routes.js
frontend/src/Pages/Dashboard/: Dashboard.module.css  index.js
frontend/src/Pages/Login/: index.js
frontend/src/components/: AppRoute.js
frontend/src/components/Header/: Header.js
frontend/src/components/LocationChangeComponent/: LocationChangeComponent.js
frontend/src/components/Notification/: Notification.js
frontend/src/config/: routes.js
frontend/src/context/: ApplicationContext.jsx  AuthorizationContext.jsx  NotificationContext.jsx  actions.js  context.js  index.js  reducer.js
frontend/src/hooks/useNotification/: index.js
frontend/src/main/credit/: overview.js  plan.js
frontend/src/main/dashboard/: index.js
frontend/src/main/expenses/: detail.js  overview.js
frontend/src/main/login/: index.js
frontend/src/service/: AuthorizationService.js  CreditService.js  ExpenseService.js
frontend/src/service/http/: http.js
frontend/src/util/: DateUtil.js  GraphUtil.js
src/main/java/at/v3rtumnus/planman/: PlanManApplication.java
src/main/java/at/v3rtumnus/planman/conf/: AssistantCacheConfig.java  AssistantTracingConfig.java  GlobalModelAttributes.java  McpServerConfig.java  SecurityConfig.java  WebConfig.java  WebdriverConfig.java
src/main/java/at/v3rtumnus/planman/dao/: BalanceGroupRepository.java  BalanceItemDetailRepository.java  ConversationRepository.java  CreditIntervalRepository.java  CreditSinglePaymentRepository.java  DividendRepository.java  ExpenseCategoryRepository.java  ExpenseRepository.java  FilterableInsuranceEntryRepository.java  FilterableInsuranceEntryRepositoryImpl.java  FinancialProductRepository.java  FinancialProductStockQuoteRepository.java  FinancialSnapshotRepository.java  FinancialTransactionRepository.java  InsuranceEntryRepository.java  InsurancePersonRepository.java  OngoingExpensesRepository.java  SavingsPlanRepository.java  (+2 more)
src/main/resources/: application.properties  logback-spring.xml  logback.xml
src/main/resources/db/: schema.sql
src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog_1_10.xml  db.changelog_1_11.xml  db.changelog_1_12.xml  db.changelog_1_13.xml  db.changelog_1_14.xml  db.changelog_1_15.xml  db.changelog_1_16.xml  db.changelog_1_17.xml  db.changelog_1_18.xml  db.changelog_1_19.xml  db.changelog_1_2.xml  db.changelog_1_20.xml  db.changelog_1_21.xml  db.changelog_1_22.xml  db.changelog_1_23.xml  db.changelog_1_24.xml  db.changelog_1_25.xml  db.changelog_1_26.xml  db.changelog_1_27.xml  db.changelog_1_28.xml  db.changelog_1_29.xml  db.changelog_1_4.xml  db.changelog_1_5.xml  db.changelog_1_6.xml  db.changelog_1_7.xml  db.changelog_1_8.xml  db.changelog_1_9.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/static/mdbootstrap/css/: bootstrap.min.css
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/assistant/: chat.html
src/main/resources/templates/balance/: overview.html
src/main/resources/templates/balance/fragments/: comparison.html  details.html
src/main/resources/templates/credit/: overview.html  plan.html
src/main/resources/templates/email/: financials_overview_email.html
src/main/resources/templates/expenses/: detail.html  expenses.html  ongoing.html  overview.html
src/main/resources/templates/expenses/fragments/: details.html  monthly.html  pie.html
src/main/resources/templates/finance/: history.html  overview.html
src/main/resources/templates/fitness/: aktivitaeten.html  assessment.html  exercises.html  history.html  nutrition.html  overview.html  plan.html  records.html  session-active.html  session-log.html  statistik.html  weight.html
src/main/resources/templates/fragments/: balance_details.html  expenses_monthly.html  footer.html  header.html  insurance_table.html  sidebar.html
src/main/resources/templates/insurance/: overview.html
src/main/resources/templates/insurance/fragments/: table.html
src/main/resources/templates/securities/: history.html  overview.html  upload.html
src/main/resources/templates/shares/: upload.html
src/test/java/at/v3rtumnus/planman/: PlanManApplicationTests.java
src/test/resources/: application.properties
(+249 files in other folders)
