plugins {
	id 'org.springframework.boot' version '4.0.1'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'java'
}

group = 'at.v3rtumnus'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

configurations.all {
	resolutionStrategy {
		exclude group: "com.sun.activation", module: "jakarta.activation"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-cache'

	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

	implementation 'org.mariadb.jdbc:mariadb-java-client'

	implementation 'org.liquibase:liquibase-core:4.25.1'

	implementation 'org.apache.pdfbox:pdfbox:3.0.0-RC1'
	implementation 'org.jsoup:jsoup:1.17.2'

	compileOnly 'org.projectlombok:lombok:1.18.42'
	annotationProcessor 'org.projectlombok:lombok:1.18.42'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

configurations.all {
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

bootJar {
    archiveBaseName = "plan-man"
}
