server.port=8086
logging.file=plan-man.log

credit.startDate=
credit.startAmount=
credit.installmentAmount=
credit.interestRate=
credit.processingFee=

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=plan-man
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.mvc.static-path-pattern=/resources/**

admin.email=