server.port=8086

logging.file=plan-man.log

credit.startDate=
credit.startAmount=
credit.installmentAmount=
credit.interestRate=
credit.processingFee=

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=plan-man
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.mvc.static-path-pattern=/resources/**

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

admin.email=

financial.shares.check=0 0 23 * * MON-FRI