spring.datasource.url=jdbc:mariadb://server.altenburger.io:3306/plan-man-dev
spring.datasource.password=<IiwgKO]ya*ykW#:m%6P

spring.mail.host=mail.altenburger.io
spring.mail.port=465
spring.mail.username=michael
spring.mail.password=lukas1905
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.propertirs.mail.smtp.ssl.enable = true

admin.email=michael@altenburger.io

credit.installmentAmount=960.15
credit.interestRate=1.5
credit.processingFee=16.9

financial.shares.check=0 0 23 * * MON-FRI

jwt.secret=jwtsecret